API_URL = /api/v1
MONGO_CONNECTION_URL = mongodb+srv://matchmaker_user:joaodorodo@cluster0.kib4s.mongodb.net/matchmaker_db?retryWrites=true&w=majority
MONGO_DB_NAME = matchmaker_db

CLOUDINARY_USER_NAME = di4tek58h
CLOUDINARY_API_KEY = 644742781952333
CLOUDINARY_API_SECRET = fs8_fvkFlBE8AYfg99v6KD4vNCM

PORT = 8080